# Swam-code

./: README.md
IngestionSystem/: pom.xml
IngestionSystem/src/main/java/ingestion/: IngestionSystem.java
MainBackend/: pom.xml
MainBackend/src/main/java/controller/: ClientController.java  SensorController.java  SmartControllerController.java  SmartEnvironmentController.java
MainBackend/src/main/java/dao/: ClientDao.java  SensorDao.java  SmartControllerDao.java  SmartEnvironmentDao.java
MainBackend/src/main/java/model/: Client.java
MainBackend/src/main/java/model/device/: ControllerTypes.java  EnvironmentTypes.java  FactoryDevice.java  FactorySensor.java  FactorySmartController.java  FactorySmartEnvironment.java  Sensor.java  SensorTypes.java  SmartController.java  SmartEnvironment.java
MainBackend/src/main/java/model/device/sensor/: DHT11.java  Soil.java
MainBackend/src/main/java/model/device/smartcontroller/: Wemos.java
MainBackend/src/main/java/model/device/smartenvironment/: WemosEnv.java
MainBackend/src/main/java/rest/: ClientEndpoint.java  DataEndpoint.java  Entry.java  SmartControllerEndpoint.java  SmartEnvironmentEndpoint.java
MainBackend/src/main/java/utils/: FactoryLogger.java  FirestoreDb.java
MainBackend/src/main/webapp/: index.html
MainBackend/src/main/webapp/WEB-INF/: MainBackend-ds.xml  web.xml
SmartGateway/: pom.xml
SmartGateway/src/main/java/controller/: ProducerController.java
SmartGateway/src/main/java/model/: EnvironmentTypes.java  FactoryLogger.java  KafkaMessage.java  Producer.java  Sensor.java  SensorTypes.java  SmartController.java  SmartControllerSerializer.java  SmartControllerTypes.java  SmartGatewayConfig.java
SmartGateway/src/main/java/model/sensor/: DHT11.java  Soil.java
SmartGateway/src/main/java/model/smartcontroller/: Wemos.java  WemosEnv.java
SmartGateway/src/main/java/rest/: ClientEndpoint.java  DataEndpoint.java  Entry.java  SmartControllerEndpoint.java
SmartGateway/src/main/webapp/: index.html
SmartGateway/src/main/webapp/WEB-INF/: beans.xml  web.xml
WemosEnv/: WemosEnv.ino
